* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  @font-face {
    font-family: "BW Modelica Alt Beta";
    src: url("../fonts/bwmodelicaltibeta03-bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
  }

  /* Title Fonts */
  h1,
  h2 {
    font-family: "BW Modelica Alt Beta", sans-serif !important;
    font-weight: bold;
  }

  /* Bold font text */

  @font-face {
    font-family: "Open Sans";
    src: url("../fonts/opensans-bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
  }

  .bold-style {
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
  }

  @font-face {
    font-family: "Open Sans";
    src: url("../fonts/bwmodelicaltibeta03-light.ttf") format("truetype");
    font-weight: lighter;
    font-style: normal;
  }

  .light-style {
    font-family: "Open Sans", sans-serif;
    font-weight: lighter;
  }

  @font-face {
    font-family: "Open Sans";
    src: url("../fonts/opensans-regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }

  body {
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
  }

  .carousel {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  .carousel-inner {
    display: flex;
    width: 300%;
    transition: transform 0.5s ease-in-out;
  }

  .carousel-item {
    width: 100%;
    height: 100vh;
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }

  .logo-container {
    position: absolute;
    top: 20px;
    left: 6rem;
    display: flex;
    align-items: center;
  }

  .logo {
    height: 40px;
    margin-right: 15px;
  }

  .carousel-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 20px;
  }

  .carousel-content h1,
  .carousel-content h2,
  .carousel-content p {
    color: #fff;
  }

  .carousel-content h2 {
    font-size: 24px;
    font-weight: 300;
  }

  .carousel-content h1 {
    font-size: 80px;
    font-weight: bold;
  }

  .carousel-content p {
    font-size: 18px;
    padding-bottom: 2rem;
    width: 450px;
    margin-left: 50%;
    text-align: start;
  }

  .cta-button {
    background-color: #d91e48;
    color: white;
    padding: 12px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
  }

  .cta-button:hover {
    background-color: #b0183a;
  }

  .dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }

  .dot {
    width: 10px;
    height: 10px;
    margin: 5px;
    background: white;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.5;
  }

  .dot.active {
    opacity: 1;
  }

  @media (max-width: 910px) {
    .logo-container {
      left: 3rem;
    }

    .carousel-content {
      text-align: start;
      padding: 0 3rem;
    }

    .carousel-content h2 {
      font-size: 18px;
      font-weight: 300;
    }

    .carousel-content h1 {
      font-size: 48px;
      font-weight: bold;
    }
    
    .carousel-content p {
      width: auto;
      margin: 20px 0;
      padding-bottom: 0;
    }
  }

  /* Upgrade Offering Section */

  .offer-section {
    background-color: #f8f8f8;
    margin: 6rem;
    background: white;
    padding: 6rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }

  .top-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    padding-bottom: 2rem;
  }

  .heading {
    color: #c3002f;
    font-size: 28px;
    font-weight: bold;
  }

  .subheading {
    padding-top: 2rem;
    font-size: 18px;
    color: #333;
  }

  .content {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
  }

  .read-more {
    color: #c3002f;
    font-weight: bold;
    cursor: pointer;
  }

  .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
  }

  .service-item {
    padding: 1rem 0;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 14px;
    color: #333;
  }

  .service-item img {
    width: 35px;
  }

  @media (max-width: 800px) {
    .top-section {
      display: block;
    }

    .services {
      display: block;
    }

    .content {
      padding: 0;
    }

    .offer-section {
      margin: 1.5rem;
      padding: 0;
      padding: 1.5rem;
    }
  }

  /* Service Section */

  .service-section {
    background: url("../images/t24-upgrade.jpg") no-repeat center
    center/cover;
    /* background-color: darkred; */
    color: white;
    padding: 6rem;
  }

  .service-container {
    width: 100%;
  }

  .content-section {
    max-width: 900px;
  }

  .content-section h1 {
    font-size: 36px;
    font-weight: 300;
    text-align: left;
  }

  .highlight {
    font-weight: bold;
    font-size: 40px;
  }

  .content-section p {
    font-size: 16px;
    padding: 2rem 0;
    line-height: 1.5;
    text-align: left;
  }

  /* Accelerator Section */

  .accelerators {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 30px;
    width: 100%;
    overflow-x: auto;
    padding-bottom: 10px;
    scroll-snap-type: x mandatory;
  }

  .card {
    background-color: white;
    color: black;
    padding: 20px;
    width: 350px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    flex: 0 0 auto;
    scroll-snap-align: start;
  }

  .accelerators::-webkit-scrollbar {
    display: none;
  }

  .icon {
    font-size: 40px;
    margin-right: 15px;
  }

  .card-content {
    display: flex;
    flex-direction: column;
  }

  .card h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .card p {
    font-size: 14px;
    color: #555;
    margin: 0;
  }

  @media (max-width: 500px) {
    .service-section {
      padding: 3rem;
    }

    .card {
      padding: 20px 10px;
      width: 200px;
      display: block;
    }
  }

  /* Upgrade Factory Section */

  .container {
    color: #333;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 6rem;
    position: relative;
    height: 100vh;
    background: url("../images/breakaway-journey.png") no-repeat right / 80%;
  }

  .text-section {
    width: 50%;
    z-index: 2;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px 0;
    border-radius: 10px;
  }

  .text-section h1 {
    font-size: 2.5em;
    font-weight: lighter;
    color: #222;
  }

  .text-section strong {
    font-weight: bold;
    color: #000;
  }

  .text-section p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #444;
    padding: 2rem 0;
  }

  .features {
    display: flex;
    flex-wrap: wrap;
    column-gap: 65px;
    row-gap: 20px;
    margin-top: 20px;
  }

  .feature {
    width: 45%;
    display: flex;
    align-items: center;
  }

  .feature img {
    width: 35px;
    height: 35px;
    margin-right: 12px;
  }

  .sm-feature {
    display: none;
  }

  @media (max-width: 800px) {
    .container {
      display: block;
      padding: 3rem;
      height: auto;
      background: none;
    }

    .text-section {
      width: 100%;
    }

    .text-section h1 {
      font-size: 1.5em;
    }

    .feature {
      width: 100%;
    }

    .sm-feature {
      display: block;
    }
  }

  /* Upgrade Content Section */

  .upgrade-content-section {
    background: url("../images/section-breakthrough-bg.png") no-repeat center
      center/cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: top;
    text-align: center;
    padding-top: 6rem;
  }

  .upgrade-container {
    max-width: 800px;
    padding: 30px;
    border-radius: 10px;
  }

  .upgrade-container h1 {
    font-size: 28px;
    color: #b31231;
  }

  .upgrade-container h2 {
    font-size: 24px;
    color: #d9002f;
    font-weight: bold;
  }

  .upgrade-container p {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    padding: 1rem 0;
  }

  @media (max-width: 1000px) {
    .upgrade-content-section {
      height: 50vh;
    }
  }

  @media (max-width: 500px) {
    .upgrade-content-section {
      height: 100vh;
    }
  }

  /* Contact Card Section */

  .contact-section {
    margin: -3rem 0;
    display: flex;
    justify-content: center;
  }

  .contact-card {
    align-items: center;
    background-color: #c12740;
    color: white;
    padding: 5rem;
    margin: 0 6rem;
    width: 100%;
    z-index: 1;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .contact-card h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 100 !important;
  }

  .contact-card p {
    font-size: 16px;
    /* margin: 10px 0 20px; */
    padding: 1rem 0 2rem 0;
  }

  .form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  .form-group input {
    width: 48%;
    padding: 10px;
    border: none;
    font-size: 14px;
    background: transparent;
    border-bottom: 2px solid #fff;
  }

  .form-group input,
  .form-group input::placeholder {
    color: #fff;
  }

  .single-input {
    width: 100%;
  }

  .contact-card button {
    background-color: #c12740;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 2rem;
    font-weight: bold;
  }

  .contact-card button:hover {
    background-color: #a7172f;
    color: #f7cfcf;
    border: 1px solid #f7cfcf;
    transition: 0.8s;
  }

  @media (max-width: 500px) {
    .contact-card button {
      width: 220px;
      padding: 12px 10px;
    }

    .form-group {
      flex-direction: column;
    }

    .form-group input {
      width: 100%;
      margin-bottom: 10px;
    }

    .form-group input,
    .form-group input::placeholder {
      color: #fff;
    }
  }

  /* Footer */

  .footer {
    background-color: #1c1c1c;
    color: #fff;
    padding-top: 8rem;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .footer-left {
    display: flex;
    align-items: center;
  }

  .footer-left img {
    width: 150px;
    margin-right: 10px;
  }

  .social-icons {
    display: flex;
    gap: 15px;
    padding-right: 5rem;
    align-self: center;
  }

  .social-icons a {
    color: white;
    font-size: 18px;
    text-decoration: none;
  }

  .footer-right {
    display: flex;
    justify-content: center;
  }

  .footer-right a {
    color: white;
    text-decoration: none;
    font-size: 14px;
  }

  .footer-right a:hover {
    text-decoration: underline;
  }

  @media (max-width: 500px) {
    .footer-right {
      display: block;
      padding-top: 1rem;
      flex-direction: column;
      justify-items: center;
    }
    .social-icons {
    display: flex;
    gap: 15px;
    padding: 2rem 0;
  }
  }